E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).exe
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).deps.json
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).runtimeconfig.json
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).dll
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).pdb
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.AssemblyReference.cache
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.GenerateResource.cache
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).GeneratedMSBuildEditorConfig.editorconfig
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).AssemblyInfoInputs.cache
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).AssemblyInfo.cs
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.CoreCompileInputs.cache
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).dll
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\refint\Lub1(excel).dll
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).pdb
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).genruntimeconfig.cache
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\ref\Lub1(excel).dll
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Antlr4.Runtime.dll
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.CopyComplete
E:\Прога\С#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1_excel_.MyExcel.resources
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.AssemblyReference.cache
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).exe
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).deps.json
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).runtimeconfig.json
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).dll
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).pdb
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Antlr4.Runtime.dll
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\CalculatorLexer.cs
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\CalculatorParser.cs
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\CalculatorListener.cs
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\CalculatorBaseListener.cs
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\CalculatorVisitor.cs
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\CalculatorBaseVisitor.cs
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.Antlr4GeneratedCodeFileListAbsolute.txt
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1_excel_.MyExcel.resources
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.GenerateResource.cache
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).GeneratedMSBuildEditorConfig.editorconfig
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).AssemblyInfoInputs.cache
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).AssemblyInfo.cs
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.CoreCompileInputs.cache
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.CopyComplete
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).dll
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\refint\Lub1(excel).dll
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).pdb
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).genruntimeconfig.cache
E:\Proga\C#\Lub1(exel)\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\ref\Lub1(excel).dll
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.AssemblyReference.cache
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\CalculatorLexer.cs
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\CalculatorParser.cs
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\CalculatorListener.cs
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\CalculatorBaseListener.cs
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\CalculatorVisitor.cs
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\CalculatorBaseVisitor.cs
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.Antlr4GeneratedCodeFileListAbsolute.txt
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1_excel_.MyExcel.resources
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.GenerateResource.cache
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).GeneratedMSBuildEditorConfig.editorconfig
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).AssemblyInfoInputs.cache
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).AssemblyInfo.cs
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.CoreCompileInputs.cache
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).exe
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).deps.json
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).runtimeconfig.json
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).dll
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Lub1(excel).pdb
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\bin\Debug\net6.0-windows\Antlr4.Runtime.dll
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).csproj.CopyComplete
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).dll
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\refint\Lub1(excel).dll
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).pdb
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\Lub1(excel).genruntimeconfig.cache
E:\Proga\C#\Excel_1.0\Lub1(excel)\Lub1(excel)\obj\Debug\net6.0-windows\ref\Lub1(excel).dll
